<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/img_description"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textDirection="ltr"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAllCaps="true"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:id="@+id/price_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@android:color/darker_gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand | "
                        android:textSize="20dp"/>
                    <TextView
                        android:id="@+id/brand_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:selectAllOnFocus="false"
                        android:linksClickable="false"
                        android:autoLink="all"
                        android:textSize="20dp"/>
                </LinearLayout>
                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Pick your option"
                        android:focusedByDefault="false"
                        android:id="@+id/textHint1"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:hint="Pick your quantity"
                        android:focusedByDefault="false"
                        android:id="@+id/textHint2"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                        <AutoCompleteTextView
                            android:id="@+id/auto_complete_txt2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_cart_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textSize="20dp"
                    android:text="Add to cart"
                    android:background="@drawable/btn_design">

                </androidx.appcompat.widget.AppCompatButton>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15dp"
                    android:text="Description: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/content_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/exampleReadJson"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:padding="5dp"
                    />
            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>